<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>gooey-daemon_multi2.ico</ApplicationIcon>
    <AssemblyVersion>1.1</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PackageIcon></PackageIcon>
    <NuGetAudit>False</NuGetAudit>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.1</FileVersion>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <StartupObject>LEHudModLauncher.Program</StartupObject>
    <BaseOutputPath>C:\modding\LE\LEHudModLauncher\Release</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Classlibs\UnityHelper.cs" />
    <Compile Remove="Classlibs\UnityInformationHandler.cs" />
    <Compile Remove="UpdateChecker.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gooey-daemon_multi2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Classlibs\FileDownloaderLib\FileDownloaderLib.csproj" />
    <ProjectReference Include="LauncherUtils\LauncherUtils.csproj" />
    <ProjectReference Include="LogUtils\LogUtils.csproj" />
    <ProjectReference Include="Updater\LauncherUpdater\LauncherUpdater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
	<!--<Target Name="ZipOutput" AfterTargets="Build">
		--><!-- Only zip on Release builds --><!--
		<Exec Command="powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -Command ^&#xD;&#xA;    Compress-Archive -Path &quot;$(BaseOutputPath)Release\x64\Release\net9.0-windows\*&quot; -DestinationPath &quot;$(BaseOutputPath)LastEpochHudModLauncher.zip&quot; -Force" />
	</Target>-->
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)Tools\pushbuilds.ps1&quot; ^&#xD;&#xA;    -OutputDir &quot;$(BaseOutputPath)&quot; ^&#xD;&#xA;    -Version $(AssemblyVersion) ^&#xD;&#xA;    -Repo &quot;jpeaglesandkatz/LEHudModLauncher&quot; ^&#xD;&#xA;    -Token &quot;$(GITHUB_TOKEN)&quot;" />
	</Target>-->

</Project>