<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Title>LEHuDMoDLauncher</Title>
    <Description>LEHuDMoDLauncher
Last Epoch HUD Mod</Description>
    <Copyright>Ash</Copyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Configurations>Debug;DebugNew</Configurations>
    <ApplicationIcon>gooey-daemon_multi.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="gooey-daemon_multi.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classlibs\FileDownloaderLib\FileDownloaderLib.csproj" />
    <ProjectReference Include="..\LogUtils\LogUtils.csproj" />
  </ItemGroup>


</Project>
