<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ApplicationIcon>gooey-daemon_multi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gooey-daemon_multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogUtils\LogUtils.csproj" />
  </ItemGroup>
</Project>
