<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.0.1" version="23.0.1" Modules="simple" RootPath="." Language="en" Id="{EA853255-1AFD-4B34-B157-C2CB334A1CF4}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://discord.gg/Kxfq8B82xj"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="gooeydaemon_multi2.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://discord.gg/Kxfq8B82xj"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="JP"/>
    <ROW Property="ProductCode" Value="1033:{D850A92A-E25B-449B-B30B-4E55C4F89B2B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Last Epoch HudMod Launcher"/>
    <ROW Property="ProductVersion" Value="2.45" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{54D84C64-7FD3-4CAC-8DEF-C166AFAC3B03}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{FFAE4935-060A-4973-BB88-B226ADAA55BA}"/>
    <ROW Component="ProductInformation" Value="{6A11C73B-B1AD-4AED-B527-5065793E77FD}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FFAE4935-060A-4973-BB88-B226ADAA55BA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssetsTools.NET.dll" ComponentId="{BFE51FFC-3049-47D7-B65E-183425B4EB9C}" Directory_="APPDIR" Attributes="0" KeyPath="AssetsTools.NET.dll"/>
    <ROW Component="ClassUtils.dll" ComponentId="{5AE02B0C-7C33-49E9-B987-16FA5C526A14}" Directory_="APPDIR" Attributes="256" KeyPath="ClassUtils.dll"/>
    <ROW Component="DownloadLib.dll" ComponentId="{1BE3DD2C-D25C-4824-A7C5-1F381E108948}" Directory_="APPDIR" Attributes="256" KeyPath="DownloadLib.dll"/>
    <ROW Component="LEHuDModLauncher.deps.json" ComponentId="{BDC9D45E-CD99-4455-8478-1EA8DBAEF7F2}" Directory_="APPDIR" Attributes="0" KeyPath="LEHuDModLauncher.deps.json" Type="0"/>
    <ROW Component="LEHuDModLauncher.dll" ComponentId="{8F508C46-2AE8-4140-AA5B-B3F109B44EE0}" Directory_="APPDIR" Attributes="256" KeyPath="LEHuDModLauncher.dll"/>
    <ROW Component="LEHuDModLauncher.exe" ComponentId="{83BFA5AB-56BB-4776-905B-540B91546BFB}" Directory_="APPDIR" Attributes="256" KeyPath="LEHuDModLauncher.exe"/>
    <ROW Component="LogUtils.dll" ComponentId="{5683BEEF-A523-4055-915B-CE0827E3665A}" Directory_="APPDIR" Attributes="256" KeyPath="LogUtils.dll"/>
    <ROW Component="MaterialSkin.dll" ComponentId="{A466DE46-C9B5-4DB9-86E3-815D00A5714C}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialSkin.dll"/>
    <ROW Component="MelonLoader.dll" ComponentId="{F2F293D0-F48B-46C8-9377-7B15DC5D8D25}" Directory_="APPDIR" Attributes="256" KeyPath="MelonLoader.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{28D6C5F8-06B0-47F7-B609-211CC0F5F4A3}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{6A11C73B-B1AD-4AED-B527-5065793E77FD}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{CCC08B02-C99E-4647-ADFF-DB963AC006E7}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SettingsManager.dll" ComponentId="{151F2181-68C6-4961-AB3A-11A10FE6912D}" Directory_="APPDIR" Attributes="256" KeyPath="SettingsManager.dll"/>
    <ROW Component="SharpCompress.dll" ComponentId="{DEF624C7-B792-40ED-8EE9-9D8290EA0C97}" Directory_="APPDIR" Attributes="0" KeyPath="SharpCompress.dll"/>
    <ROW Component="ZstdSharp.dll" ComponentId="{84A5CE74-D334-4166-9B5D-4DCEDCB18EE6}" Directory_="APPDIR" Attributes="0" KeyPath="ZstdSharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AssetsTools.NET.dll" Component_="AssetsTools.NET.dll" FileName="ASSETS~1.DLL|AssetsTools.NET.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\AssetsTools.NET.dll" SelfReg="false"/>
    <ROW File="ClassUtils.dll" Component_="ClassUtils.dll" FileName="CLASSU~1.DLL|ClassUtils.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\ClassUtils.dll" SelfReg="false"/>
    <ROW File="ClassUtils.pdb" Component_="ClassUtils.dll" FileName="CLASSU~1.PDB|ClassUtils.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\ClassUtils.pdb" SelfReg="false"/>
    <ROW File="DownloadLib.dll" Component_="DownloadLib.dll" FileName="DOWNLO~1.DLL|DownloadLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\DownloadLib.dll" SelfReg="false"/>
    <ROW File="DownloadLib.pdb" Component_="DownloadLib.dll" FileName="DOWNLO~1.PDB|DownloadLib.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\DownloadLib.pdb" SelfReg="false"/>
    <ROW File="LEHuDModLauncher.dll" Component_="LEHuDModLauncher.dll" FileName="LEHUDM~1.DLL|LEHuDModLauncher.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LEHuDModLauncher.dll" SelfReg="false"/>
    <ROW File="LEHuDModLauncher.exe" Component_="LEHuDModLauncher.exe" FileName="LEHUDM~1.EXE|LEHuDModLauncher.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LEHuDModLauncher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="LEHuDModLauncher.pdb" Component_="LEHuDModLauncher.exe" FileName="LEHUDM~1.PDB|LEHuDModLauncher.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LEHuDModLauncher.pdb" SelfReg="false"/>
    <ROW File="LEHuDModLauncher.deps.json" Component_="LEHuDModLauncher.deps.json" FileName="LEHUDM~1.JSO|LEHuDModLauncher.deps.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LEHuDModLauncher.deps.json" SelfReg="false"/>
    <ROW File="LEHuDModLauncher.runtimeconfig.json" Component_="LEHuDModLauncher.deps.json" FileName="LEHUDM~2.JSO|LEHuDModLauncher.runtimeconfig.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LEHuDModLauncher.runtimeconfig.json" SelfReg="false"/>
    <ROW File="LogUtils.dll" Component_="LogUtils.dll" FileName="LogUtils.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LogUtils.dll" SelfReg="false"/>
    <ROW File="LogUtils.pdb" Component_="LogUtils.dll" FileName="LogUtils.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\LogUtils.pdb" SelfReg="false"/>
    <ROW File="MaterialSkin.dll" Component_="MaterialSkin.dll" FileName="MATERI~1.DLL|MaterialSkin.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\MaterialSkin.dll" SelfReg="false"/>
    <ROW File="MelonLoader.dll" Component_="MelonLoader.dll" FileName="MELONL~1.DLL|MelonLoader.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\MelonLoader.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SettingsManager.dll" Component_="SettingsManager.dll" FileName="SETTIN~1.DLL|SettingsManager.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\SettingsManager.dll" SelfReg="false"/>
    <ROW File="SettingsManager.pdb" Component_="SettingsManager.dll" FileName="SETTIN~1.PDB|SettingsManager.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\SettingsManager.pdb" SelfReg="false"/>
    <ROW File="SharpCompress.dll" Component_="SharpCompress.dll" FileName="SHARPC~1.DLL|SharpCompress.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\SharpCompress.dll" SelfReg="false"/>
    <ROW File="StartUpMessage.rtf" Component_="LEHuDModLauncher.deps.json" FileName="STARTU~1.RTF|StartUpMessage.rtf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\StartUpMessage.rtf" SelfReg="false"/>
    <ROW File="StartupMessage.zip" Component_="LEHuDModLauncher.deps.json" FileName="STARTU~1.ZIP|StartupMessage.zip" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\StartupMessage.zip" SelfReg="false"/>
    <ROW File="ZstdSharp.dll" Component_="ZstdSharp.dll" FileName="ZSTDSH~1.DLL|ZstdSharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Releases\x64\Release\net9.0-windows\ZstdSharp.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="LastEpoch HudMod Installer setup" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AssetsTools.NET.dll"/>
    <ROW Feature_="MainFeature" Component_="ClassUtils.dll"/>
    <ROW Feature_="MainFeature" Component_="DownloadLib.dll"/>
    <ROW Feature_="MainFeature" Component_="LEHuDModLauncher.dll"/>
    <ROW Feature_="MainFeature" Component_="LEHuDModLauncher.exe"/>
    <ROW Feature_="MainFeature" Component_="LEHuDModLauncher.deps.json"/>
    <ROW Feature_="MainFeature" Component_="LogUtils.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialSkin.dll"/>
    <ROW Feature_="MainFeature" Component_="MelonLoader.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SettingsManager.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpCompress.dll"/>
    <ROW Feature_="MainFeature" Component_="ZstdSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="gooeydaemon_multi2.exe" SourcePath="..\icons\gooey-daemon_multi2.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LEHuDModLauncher" Directory_="SHORTCUTDIR" Name="LASTEP~1|Last Epoch HudMod Launcher" Component_="LEHuDModLauncher.exe" Target="[#LEHuDModLauncher.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
